==================================================
LOG BUNDLE REPORT
Generated:        Wed Feb 25 01:41:37 2026 (Local Time)
Bundle:           tmp/Client-2512.zip
Horizon Product:  Client
==================================================

A. MACHINE INFORMATION
------------------------------
Host Name:         TESTI
OS Name:           Microsoft Windows 11 Pro
OS Version:        10.0.26200 N/A Build 26200
System Boot Time:  2/3/2026, 10:25:19 PM
Time Zone:         (UTC-08:00) Pacific Time (US & Canada)

Network Interfaces:

   #1
     - Adapter:       Intel(R) 82574L Gigabit Network Connection
     - Interface:     Ethernet0
     - IP Addresses: 
                      192.168.10.218
                      fe80::3d46:27bd:609b:f8f3
     - DNS Servers: 
                      192.168.10.107


B. RUNNING SERVICES (HORIZON)
------------------------------

Omnissa Services:

   - Omnissa Experience Management Service
   - Omnissa Horizon Agent
   - Omnissa Horizon Blast
   - Omnissa Horizon Client
   - Omnissa Horizon Monitoring Service
   - Omnissa Horizon Netlink Supervisor Service
   - Omnissa Horizon Printer Redirection Service
   - Omnissa Horizon Remote Experience Service
   - Omnissa Horizon Scanner Redirection Client
   - Omnissa Horizon Serial Com Redirection Client service
   - Omnissa KSM Session Notifier

VMware Services:

   - VMware Alias Manager and Ticket Service
   - VMware SVGA Helper Service.
   - VMware Tools


C. OPEN PORTS (HORIZON)
------------------------------

TCP:
---
   Port 443:
      - Port Not In Use

   Port 3389:
      - PID:              1428
      - State:            LISTENING
      - Process:          svchost.exe
      - Local Address:    0.0.0.0:3389
      - Foreign Address:  Testi:0

      - PID:              1428
      - State:            LISTENING
      - Process:          svchost.exe
      - Local Address:    [::]:3389
      - Foreign Address:  Testi:0

   Port 4172:
      - Port Not In Use

   Port 8443:
      - Port Not In Use

   Port 9427:
      - PID:              380
      - State:            LISTENING
      - Process:          wsnm.exe
      - Local Address:    0.0.0.0:9427
      - Foreign Address:  Testi:0

   Port 22443:
      - Port Not In Use

   Port 32111:
      - PID:              380
      - State:            LISTENING
      - Process:          wsnm.exe
      - Local Address:    0.0.0.0:32111
      - Foreign Address:  Testi:0

UDP:
---
   Port 3389:
      - PID:              1428
      - State:            None
      - Process:          svchost.exe
      - Local Address:    0.0.0.0:3389
      - Foreign Address:  *:*

      - PID:              1428
      - State:            None
      - Process:          svchost.exe
      - Local Address:    [::]:3389
      - Foreign Address:  *:*


D. INSTALLED APPLICATIONS
------------------------------

*Note: Only Horizon and security-related software are included in this section.

Horizon:

        Omnissa:
           - Omnissa Horizon Agent
               Installed:  2026-02-03
               Version:    8.17

           - Omnissa Workspace ONE Experience Management
               Installed:  2026-02-03
               Version:    25.9

           - Omnissa Horizon Client
               Installed:  2026-02-03
               Version:    8.17

        Vmware:
           - VMware Tools
               Installed:  2026-02-02
               Version:    12.5

Security Software:

   No Antivirus/EDR, VPN, Monitoring Agent or Remote Tool found.








==================================================
REFERENCES & NOTES
==================================================

*IMPORTANT NOTE: A manual review of the original evidence files is recommended to confirm findings and ensure accuracy.

Evidence Sources:
  The following files were analyzed to generate this report:

 - Device Info:
     * systeminfo.txt
     * ipconfig-all.txt

 - Horizon Services:
     * net-start.txt

 - Horizon Ports:
     * netstat-abov.txt

 - Installed Software:
     * installed_software.txt


Software Classification Categories:
  Installed applications are categorized using keyword-based matching.

 - Antivirus/EDR Vendors:
     * Microsoft
     * Symantec
     * Norton
     * McAfee / Trellix
     * Trend Micro
     * Kaspersky
     * ESET
     * Bitdefender
     * Sophos
     * CrowdStrike
     * SentinelOne
     * Cylance
     * Palo Alto
     * Fortinet
     * Avast / AVG
     * Webroot
     * Malwarebytes
     * Carbon Black
     * FireEye
     * Check Point
     * Cisco
     * Comodo
     * ZoneAlarm
     * F-Secure
     * Panda
     * VIPRE
     * G DATA
     * ClamAV

 - Firewall / Network Security Vendors:
     * ZTNA / Proxy / SSL Inspection
     * Palo Alto
     * Cisco
     * Fortinet

 - Monitoring Agent:
     * ControlUp
     * Nexthink
     * Lakeside
     * SysTrack
     * Liquidware
     * UberAgent

 - Remote Tool:
     * TeamViewer
     * AnyDesk
     * ConnectWise
     * Kaseya
     * ScreenConnect
     * LogMeIn
     * BeyondTrust

 - VPN Agent:
     * Cisco AnyConnect
     * FortiClient
     * GlobalProtect
     * Zscaler
     * Netskope
     * Pulse Secure
     * Ivanti
     * SonicWall VPN

